TogglDailyReporter/TogglDailyReporter/ReportView.xaml

<UserControl x:Class="TogglDailyReporter.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TogglDailyReporter"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="500"
             x:Name="This"
             >
  <Grid
    Margin="5, 5, 5, 5"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="auto"
        />
      <ColumnDefinition
        Width="*"
        />
    </Grid.ColumnDefinitions>
    <Grid 
      Margin="0, 0, 5, 0"
      Grid.Column="0"
      >
      <Grid.RowDefinitions>
        <RowDefinition
          Height="auto"
          />
        <RowDefinition
          Height="auto"
          />
        <RowDefinition
          Height="*"
          />
        <RowDefinition
          Height="auto"
          />
      </Grid.RowDefinitions>
      <Grid 
        Grid.Row="0"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="auto"
            />
          <ColumnDefinition
            Width="*"
            />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="auto"
            />
          <RowDefinition
            Height="auto"
            />
          <RowDefinition
            Height="auto"
            />
        </Grid.RowDefinitions>
        <Label
          Grid.Column="0"
          Grid.Row="1"
          Content="Api Token:"
          />
        <TextBox
          Grid.Column="1"
          Grid.Row="1"
          Height="20"
          Name="edtApiKey"
          TextAlignment="Center"
          Text="{Binding ApiToken, Mode=TwoWay}"
         />
        <Button
          Grid.Column="1"
          Grid.Row="2"
          Content="Log in"
          Name="btnLogin"
          Command="{Binding btnLoginClick}"
          CommandParameter="{Binding ElementName=This}"
          />
        <Label
          Grid.Column="0"
          Grid.Row="0"
          Content="Work hours:"
          />
        <TextBox
          Grid.Column="1"
          Grid.Row="0"
          Height="20"
          Name="edtWorkHours"
          TextAlignment="Center"
          Text="{Binding WorkHours, Mode=TwoWay}"
         />
      </Grid>
      <Label
        Grid.Row="1"
        Content="Projects"
        HorizontalContentAlignment="Center"
      />
      <ListView
        Grid.Row="2"
        Name="lstProjects"
        ItemsSource="{Binding TogglProjects, Mode=TwoWay}"
        >
        <ListView.ItemTemplate>
          <DataTemplate>
            <CheckBox
              Content="{Binding Name, Mode=TwoWay}"
              IsChecked="{Binding IsChecked, Mode=TwoWay}"
              />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <Grid
      Margin="5, 0, 0, 0"
      Grid.Column="1"
      >
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*"
          />
        <RowDefinition
          Height="auto"
          />
      </Grid.RowDefinitions>
      <ListView
        ItemsSource="{Binding TogglTasks, Mode=TwoWay}"
        HorizontalContentAlignment="Stretch"
        Grid.Row="0"
        >
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*"
                  />
                <ColumnDefinition
                  Width="auto"
                  />
                <ColumnDefinition
                  Width="auto"
                  />
              </Grid.ColumnDefinitions>
              <CheckBox
                Grid.Column="0"
                Content="{Binding Name, Mode=TwoWay}"
                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                VerticalAlignment="Center"
                />
              <Label
                Grid.Column="1"
                Content="{Binding DurationStr, Mode=OneWay}"
                VerticalAlignment="Center"
                />
              <Label
                Grid.Column="2"
                Content="{Binding AdjustedStr, Mode=OneWay}"
                VerticalAlignment="Center"
                />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid
        Grid.Row="1"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="auto"
            />
          <ColumnDefinition
            Width="*"
            />
        </Grid.ColumnDefinitions>
        <Calendar
          Grid.Column="0"
          SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
          />
        <Grid
          Grid.Column="1"
          >
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="*"
              />
            <ColumnDefinition
              Width="auto"
              />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="auto"
              />
            <RowDefinition
              Height="auto"
              />
            <RowDefinition
              Height="*"
              />
            <RowDefinition
              Height="auto"
              />
          </Grid.RowDefinitions>
          <Label
            Grid.Column="0"
            Grid.Row="0"            
            Content="Total time: "
            HorizontalContentAlignment="Right"
            />
          <Label
            Grid.Column="1"
            Grid.Row="0"
            HorizontalContentAlignment="Right"
            Content="{Binding TotalTimeStr, Mode=OneWay}"
            />
          <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Total adjusted time: "
            HorizontalContentAlignment="Right"
            />
          <Label
            Grid.Column="1"
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            Content="{Binding TotalTimeAdjustedStr}"
            />
          <Grid
            Grid.Column="0"
            Grid.Row="3"
            Margin="0, 0, 5, 0"
            >
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="*"
                />
              <ColumnDefinition
                Width="auto"
                />
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="1"
            Content="Save as CSV"
            Command="{Binding btnSaveAsCSVClick}"
            CommandParameter="{Binding ElementName=This}"
            />
          </Grid>          
          <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Copy to clipboard"
            Command="{Binding btnCopyToClipboardClick}"
            CommandParameter="{Binding ElementName=This}"
            />
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
