TogglDailyReporter/TogglDailyReporter/ReportView.xaml

<UserControl x:Class="TogglDailyReporter.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TogglDailyReporter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid
    Margin="0, 5, 0, 0"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="auto"
        />
      <ColumnDefinition
        Width="*"
        />
    </Grid.ColumnDefinitions>
    <Grid 
      Grid.Column="0"
      >
      <Grid.RowDefinitions>
        <RowDefinition
          Height="auto"
          />
        <RowDefinition
          Height="auto"
          />
        <RowDefinition
          Height="*"
          />
      </Grid.RowDefinitions>
      <Grid 
        Grid.Row="0"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="auto"
            />
          <ColumnDefinition
            Width="*"
            />
          <ColumnDefinition
            Width="auto"
            />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Column="0"
          Content="Work day:"
          />
        <TextBox
          Grid.Column="1"
          Width="100"
          Height="20"
          Name="edtWorkHours"
          TextAlignment="Center"
          Text="{Binding WorkHours}"
         />
        <Label
          Grid.Column="2"
          Content="hour(s)"
          />
      </Grid>
      <Calendar
        Grid.Row="1"
        SelectedDate="{Binding SelectedDate}"
        />
    </Grid>
  </Grid>
</UserControl>
